# Credenciales root
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123

# Credenciales personalizadas (opcional)
MONGO_APP_DB=moviesdb
MONGO_APP_USER=app_user
MONGO_APP_PASSWORD=password

MONGO_HOST=localhost
MONGO_PORT=27017

