# .env_ejemplo
MONGO_ROOT_USER=your_root_user
MONGO_ROOT_PASSWORD=your_root_password

DB_NAME=moviesdb_example
MONGO_APP_USER=your_app_user
MONGO_APP_PASSWORD=your_app_password


MONGO_HOST=localhost 
MONGO_PORT=27017 
